 <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
p {
  border: 1px solid xblue;
  
}
</style>
</head>
<body>
<p>This is a paragraph.</p>
<h1> To Do App </h1>
      	<ol>
      	 <li><input type="checkbox">First</li>
      	  <li><input type="checkbox">Second</li>
      	   <li><input type="checkbox">Third</li>
      	 </ol>

</body>
</html> 
